<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>clintONE</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			list-style: none;
			text-decoration: none;
			color: #FFFFFF;
		}

		.header{
			width: 100%;
			height: 200px;
			border-bottom: 1px solid #FFFFFF;

		}

		.inner_header{
			width: 70%;
			height: 100%;
			margin: 0 auto;
			background-color: #000000;

		}

		.logo_container{
			height: 100%;
			float: left;
		}

		.logo_container h1{
			height: 100%;
			vertical-align: middle;
			font-family: Century Gothic;
			font-size: 34px;
			font-weight: 200;
		}

		.logo_container h1 span{
			font-weight: 600;
			border: 2px #FFFFFF solid;
		}

		.navigation{
			height: 100%;
			float: right;
			
		}

		.navigation li{
			height: 100%;
			float: left;
			padding: 0 20px 5px 20px;

		}

		.navigation li a{
			margin-top: 70px;
			font-family: Pacifico, Calibri;
			font-size: 16px;
			text-transform: uppercase;
			transition: all ease-in-out 200ms;

		}

		.intro{
			width: 70%;
			height: 400px;
			margin: 0 auto;
			background-color: #000000; 
			border-bottom: 1px solid #FFFFFF;
		}
		.intro h1{
			position: absolute;
			font-family: Pacifico, Calibri;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			text-align: center;
			
		}
		.intro p{
			position: absolute;
			left: 50%;
			top: 55%;
			transform: translateX(-50%) translateY(-50%);
			font-family: Pacifico, Calibri;
			text-align: center;
		}
		.description{
			width: 70%;
			margin: auto;
			text-align: center; 
			color: #FFFFFF;
			background-color: #000000;
			font-family: Pacifico, Calibri; 
			
		}
		.description p{
			font-size: 1.5em;
			padding: 30px 50px;
		}
		.contact{
			width: 70%;
			margin: auto;
			font-family: Pacifico, Calibri; 
			display: flex;
			flex-direction: column;
			justify-content: space-between;


		}
		.contact h2{
			color: #000000;
			align-self: center;
			height: 50px;
			padding-top: 20px
		}
		.contact input{
			color: #000000;
			height: 50px;
			margin-bottom: 30px;
			font-size: 1.2em;
		}
		#message{
			height: 100px;
		}
		.contact button{
			align-self: center;
			height: 50px;
			color: #000000;
			width: 160px;
			margin-top: 30px;
			margin-bottom: 50px;
			border-radius: 20px;
			transition: all ease-in-out 200ms;


		}
		.contact button:hover{
			color: #FFFFFF;
			background-color: #000000;
		}
		.icon_box{
			background-color: rgba(0, 0, 0, 0.9);
			width: 70%;
			margin: auto;
			text-align: center; 
		}
		.icon_box li{
			display: inline-block;
			margin: 6px;
			color: white;
			font-size: 40px;
			transition: all ease-in-out 250s;
			padding-left: 10px;
		}
		.icon_box li a:hover{
			color: #b9b9b9;
		}
		.icon_box h4{
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="inner_header">
			<div class="logo_container">
				<h1>Clint<span>ONE</span></h1>
			</div>
			<ul class="navigation">
				<li><a href="#">Films</a></li>
				<li><a href="#">Photos</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contacts</a></li>
				<li><a href="#">About Me</a></li>
			</ul>
		</div>
		
	</div>
	<div class="intro">
			<h1>I'm Kipkalya Clintone</h1>
			<p>Proc. Officer // Developer</p>
	</div>
	<div class="description">
		<p>I am a proffesional procurement officer who values accountability and transparency to ensure that the company makes wise purchases of goods or services to resell or use.</p>
		<p>As developer I am competent and committed to work to develop long time relationship with my clients. If you are looking for a long-term reliable software development partner to realize new innovative ideas that add values to your customer in tough competitive environment then you are on the right site</p>

	</div>
	<div class="contact">
		<h2>Contact Me for Website/App</h2>
		<input type="text" placeholder="Your Name">
		<input type="text" placeholder="Email Address">
		<input id="message" type="text" placeholder="Message">
		<button type="submit">Send Message</button>
	</div>
	<div class="icon_box">
		<ul>
			<li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
		</ul>
		<h4>Copyright<i class="fa fa-copyright" aria-hidden="true"></i>2019 ClintONE</h4>
	</div>



</body>
</html>