<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Know what i know</title>
	<style type="text/css">
		
		body{

			
			background-image: url(pics/winter.jpg);
			background-size: cover;
			color: white;
			font-family: sans-serif;
		}

		ul{
			padding: 0;
			margin: 0;
			list-style: none;
		}

		ul li{
			float: left;
			width: 200px;
			height: 40px;
			background-color: black;
			opacity: .8;
			line-height: 40px;
			text-align: center;
			font-size: 20px;
			margin-right: 2px;

		}

		ul li a{
			text-decoration: none;
			color: white;
			display: block;
		}

		ul li a:hover{
			background-color: green;
		}

		ul li ul li{
			display: none;
		} 
		ul li:hover ul li{
			display: block;
		}
	</style>
</head>
<body>
	<ul>
		<li><a>Events</a></li>
		<li><a>Products<a></li>
			<ul>
				<li><a>Open Source</a></li>
				<li><a>Enterprise</a></li>
				<li><a>Org</a></li>
				<li><a>KWIK now</a></li>
			</ul>
		<li><a>News</a></li>
		<li><a>Resources</a></li>
			<ul>
				<li><a>Books</a></li>
				<li><a>Projects</a></li>
				<li><a>Quizzes</a></li>
				<li><a>Exercises</a></li>
				<li><a>Docs</a></li>
				<li><a>Custom learning</a></li>
			</ul>
		<li><a>Community</a></li>
			<ul>
				<li><a>Forums</a></li>
				<li><a>#knowwhatiknow </li>
				<li><a>Broadcasting</a></li>
				<li><a>Social</a></li>
			</ul>
	</ul>

</body>
</html>