<!DOCTYPE html>
<html>
<head>
	<title>knowwhatiknow</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style type="text/css">

		.header-home{
			background: -webkit-linear-gradient(145deg,#faa61f 0%,#ed1847 100%);
			position: relative;
			padding-top: 185px;
			padding-bottom: 180px;
			overflow: hidden;
			z-index: 1;
		}

		.col-header-text{
			color: white
		}

		.col-header-text h1{
			font-size: 60px;
			line-height: 70px;
			letter-spacing: 0.05px;
			font-weight: 300;
			color: white;
		}
		.col-header-text p{
			font-size: 16px;
			line-height: 30px;
			margin: 25px 0 54px;
			text-align: justify;
		}

		.banner_btn{
			font-size: 14px;
			line-height: 58px;
			text-align: center !important;
			font-family: tahoma;
			font-weight: 700px;
			width: 220px;
			height: 60px;
			display: inline-block;
			text-transform: uppercase;
			border-radius: 50px;
			border: 2px solid transparent;
			transition: all 0.5s linear;
			color: #272929;
			background: white;
			margin-right: 10px;
		}

		.banner_btn:hover{
			text-decoration: none;
		}

		.social{
			margin-top: 90px;
		}

		.social a{
			color: white;
			font-size: 20px;
			margin-right: 10px;
			margin-left: 20px;
		}
	</style>
</head>
<body>
	<section id="home" class="header-home">
		
		<div class="container">
			<div class="row">
				<div class="col-sm-7 col-header-text lr-padding">
					<h1>Know What I Know</h1>
					<p>Free knowledge on everything in the past, everything in the present, and everything in the future,  including Free Software and Free Standards. The know what i know (KWIK) platform is a non-profit site created, Inspired by the free software movement. KWIK is knowledge that is free to use, reuse, and redistribute without legal, social or technological restriction.</p>

					<a href="" class="banner_btn btn_white">Get app now</a>
					<a href="" class="banner_btn btn_transparent">Get started</a>
				</div>	
			</div>
			<div class="social">
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
				<a href=""><i class="fa fa-youtube"></i></a>
				<a href=""><i class="fa fa-instagram"></i></a>
			</div>
		</div>
	</section>

</body>
</html>