<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jesus is coming</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: Century Gothic;

		}

		header{
			background-color: #808080;
			height: 100vh;
			background-size: cover;
			background-position: center;
		}
		ul{
			float: right;
			list-style-type: none;
			margin-top: 150px;
		}

		ul li{
			display: inline-block;

		}

		ul li a{
			text-decoration: none;
			color: #fff;
			padding: 5px 20px;
			border:1px solid #fff transparent;
			transition: 0.6s ease;
		}

		ul li a:hover{
			background-color: #fff;
			color: #000;
			
		}
		ul li.active a{
			background-color: #fff;
			color: #000;
		}
		.logo img{
			padding-top: 20px;
			float: left;
			width: 150px;
			height: auto;
			border-radius: 50%;
		}
		.main{
			max-width: 1200px;
			margin: auto;

		}
		.title{
			padding: 10px;
		
		}

		.title h1{
			color: #fff;
			font-size: 70px;
		}

		.button{
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.btn{
			border:1px solid #fff;
			padding: 10px 30px;
			color: #fff;
			text-decoration: none;
			border-radius: 10px;
			margin-right: 30px;
		}

		.btn:hover{
			background-color: #fff;
			color: #000;

		}
	</style>
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="pics/glory.jpg">
			</div>
		
			<ul>
				<li class="active"><a href="#">Bible</a></li>
				<li><a href="#">Videos</a></li>
				<li><a href="#">Summons</a></li>
				<li><a href="#">About Us</a></li>
				
			</ul>
		</div>
		<div class="title">
			<h1>Jesus Is Coming</h1>
		</div>
		<div class="button">
			<a href="#" class="btn">Join The Ministry</a>
			<a href="#" class="btn">Join Revival Team</a>
		</div>
	</header>
	<div class="container">
		
	</div>

</body>
</html>